#BlueJ class context
comment0.target=Generator
comment0.text=\r\n\ Generator\r\n\ Clasa\ principala\ a\ jocului\r\n\ \r\n\ Genereaza\ un\ labirint\ de\ dimensiunile\ (row*2,col*2)\r\n\ Cum\ functioneaza\ generarea\ labirintului\:\r\nDaca\ se\ mai\ poate\ adauga\ un\ perete\r\nIn\ functie\ de\ cea\ care\ este\ mai\ mare,\ lungimea\ sau\ latimea\r\nSe\ imparte\ pe\ orizontala\ sau\ verticala\r\nDaca\ lungime\ \=\ latime,\ se\ alege\ aleatoriu\ direcia\ pe\ care\ sa\ se\ imparta\ labirintul\r\nApoi\ se\ alege\ aleatoriu\ pe\ zidul\ creat\ o\ pozitie\ care\ va\ reprezenta\ calea\ de\ acces\ dintre\ cele\ doua\ zone\r\n\r\nImpartire\ \=\ generarea\ unui\ perete\ care\ separa\ labirintul\ in\ 2\ zone\ diferite\r\n\r\n\ \r\n
comment1.params=row\ col
comment1.target=Generator(int,\ int)
comment2.params=
comment2.target=void\ makeMaze()
comment3.params=left\ right\ top\ bottom
comment3.target=void\ makeMaze(int,\ int,\ int,\ int)
comment4.params=left\ right\ top\ bottom
comment4.target=void\ divideVertical(int,\ int,\ int,\ int)
comment5.params=left\ right\ top\ bottom
comment5.target=void\ divideHorizontal(int,\ int,\ int,\ int)
comment6.params=
comment6.target=int[][]\ getMaze()
comment7.params=
comment7.target=int\ getRows()
comment8.params=
comment8.target=int\ getCols()
comment9.params=
comment9.target=int[]\ getRandomEmptyPosition()
numComments=10
