#BlueJ class context
comment0.target=MenuWorld
comment0.text=\r\n\ MenuWorld\r\n\ \r\n\ Lumea\ initiala\ a\ jocului,\ care\ contine\ meniul\ care\ duce\ la\ celelalte\ moduri\ de\ joc.\r\n
comment1.params=
comment1.target=MenuWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addMenu()
comment4.params=
comment4.target=int\ getTAScore()
comment5.params=
comment5.target=int\ getPMScore()
comment6.params=
comment6.target=void\ checkGamemode()
comment7.params=
comment7.target=void\ resetStaticVariables()
numComments=8
