#BlueJ class context
comment0.target=PMworld
comment0.text=\r\n\ PMworld\ \r\n\ \r\n\ Lumea\ modului\ Puzzle.\ \r\n\ \r\n\ Se\ genereaza\ un\ labirint\ de\ 28/18,\ apoi\ se\ aseaza\ cele\ 4\ nestemate\ in\ pozitii\ aleatorii\ diferite\r\n\ Usa\ va\ fi\ inchisa\ pana\ la\ colectarea\ celor\ 4\ nestemate.\r\n
comment1.params=w
comment1.target=PMworld(MenuWorld)
comment10.params=
comment10.target=boolean\ isBestTime()
comment2.params=row\ col
comment2.target=void\ generateMap(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=row\ col
comment4.target=void\ generateMaze(int,\ int)
comment5.params=gen
comment5.target=void\ placeObjects(Generator)
comment6.params=
comment6.target=void\ createHUD()
comment7.params=
comment7.target=void\ checkTimer()
comment8.params=gen\ row\ col
comment8.target=void\ drawMaze(Generator,\ int,\ int)
comment9.params=
comment9.target=void\ checkVictory()
numComments=11
