#Greenfoot project file
class.Button.superclass=Start
class.Eyeglasses.image=eyeglasses.png
class.Eyeglasses.superclass=Items
class.EyeglassesIndicator.image=eyeglasses.png
class.EyeglassesIndicator.superclass=HUD
class.FOV.superclass=greenfoot.Actor
class.Floor.image=bg.png
class.Floor.superclass=greenfoot.Actor
class.GamemodeIndicator.image=RoHudTextTA.png
class.GamemodeIndicator.superclass=HUD
class.Gate.image=PMLockedDoor.png
class.Gate.superclass=Wall
class.Gem.image=gemBlue.png
class.Gem.superclass=Items
class.GemIndicator.image=gemBlue.png
class.GemIndicator.superclass=HUD
class.Generator.superclass=greenfoot.Actor
class.HUD.image=hud.png
class.HUD.superclass=greenfoot.Actor
class.ItemCounter.superclass=greenfoot.Actor
class.Items.superclass=greenfoot.Actor
class.Language.image=buttonEmpty.png
class.Language.superclass=Start
class.LevelIndicator.image=EnLevel.png
class.LevelIndicator.superclass=HUD
class.MainMenuButton.image=EnReturnMenuBtn.png
class.MainMenuButton.superclass=HUD
class.MenuLogo.image=MenuLogo.png
class.MenuLogo.superclass=HUD
class.MenuWorld.image=menu_bkgg.png
class.MenuWorld.superclass=greenfoot.World
class.MuteButton.image=unmuted.png
class.MuteButton.superclass=HUD
class.PMworld.superclass=greenfoot.World
class.Player.image=front1.png
class.Player.superclass=greenfoot.Actor
class.ReadFile.superclass=
class.ScoreWindow.image=EnScoreWindow.png
class.ScoreWindow.superclass=Start
class.Speedpill.image=speedpill.png
class.Speedpill.superclass=Items
class.SpeedpillIndicator.image=speedpill.png
class.SpeedpillIndicator.superclass=HUD
class.Start.image=logo.png
class.Start.superclass=greenfoot.Actor
class.StaticVariableResetter.superclass=
class.TAworld.superclass=greenfoot.World
class.Teleporter.image=staircase.png
class.Teleporter.superclass=greenfoot.Actor
class.TimeIndicator.image=RoTimeText.png
class.TimeIndicator.superclass=HUD
class.Tutorial.image=RoTutPic1.png
class.Tutorial.superclass=Start
class.VictoryWindow.image=RoVictoryWindow.png
class.VictoryWindow.superclass=HUD
class.Wall.image=wall5.png
class.Wall.superclass=greenfoot.Actor
class.WriteFile.superclass=
class.enLangSelector.image=en_flag.png
class.enLangSelector.superclass=Language
class.roLangSelector.image=ro_flag.png
class.roLangSelector.superclass=Language
dependency1.from=MenuWorld
dependency1.to=Generator
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=Language
dependency10.type=UsesDependency
dependency100.from=MenuWorld
dependency100.to=ReadFile
dependency100.type=UsesDependency
dependency101.from=Wall
dependency101.to=Wall
dependency101.type=UsesDependency
dependency102.from=MenuWorld
dependency102.to=MenuLogo
dependency102.type=UsesDependency
dependency103.from=PMworld
dependency103.to=MenuWorld
dependency103.type=UsesDependency
dependency104.from=VictoryWindow
dependency104.to=PMworld
dependency104.type=UsesDependency
dependency105.from=TAworld
dependency105.to=MenuWorld
dependency105.type=UsesDependency
dependency106.from=VictoryWindow
dependency106.to=TAworld
dependency106.type=UsesDependency
dependency107.from=StaticVariableResetter
dependency107.to=MenuWorld
dependency107.type=UsesDependency
dependency108.from=StaticVariableResetter
dependency108.to=Start
dependency108.type=UsesDependency
dependency109.from=StaticVariableResetter
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=MenuWorld
dependency11.to=PMworld
dependency11.type=UsesDependency
dependency110.from=StaticVariableResetter
dependency110.to=FOV
dependency110.type=UsesDependency
dependency111.from=StaticVariableResetter
dependency111.to=PMworld
dependency111.type=UsesDependency
dependency112.from=StaticVariableResetter
dependency112.to=ItemCounter
dependency112.type=UsesDependency
dependency113.from=StaticVariableResetter
dependency113.to=TAworld
dependency113.type=UsesDependency
dependency114.from=MenuWorld
dependency114.to=StaticVariableResetter
dependency114.type=UsesDependency
dependency115.from=PMworld
dependency115.to=StaticVariableResetter
dependency115.type=UsesDependency
dependency116.from=TAworld
dependency116.to=StaticVariableResetter
dependency116.type=UsesDependency
dependency117.from=MuteButton
dependency117.to=MenuWorld
dependency117.type=UsesDependency
dependency118.from=MuteButton
dependency118.to=Speedpill
dependency118.type=UsesDependency
dependency119.from=MuteButton
dependency119.to=Eyeglasses
dependency119.type=UsesDependency
dependency12.from=PMworld
dependency12.to=Generator
dependency12.type=UsesDependency
dependency120.from=MuteButton
dependency120.to=Gem
dependency120.type=UsesDependency
dependency121.from=MenuWorld
dependency121.to=MuteButton
dependency121.type=UsesDependency
dependency122.from=TAworld
dependency122.to=MuteButton
dependency122.type=UsesDependency
dependency123.from=MainMenuButton
dependency123.to=Start
dependency123.type=UsesDependency
dependency124.from=MainMenuButton
dependency124.to=TAworld
dependency124.type=UsesDependency
dependency125.from=MainMenuButton
dependency125.to=PMworld
dependency125.type=UsesDependency
dependency126.from=MainMenuButton
dependency126.to=MenuWorld
dependency126.type=UsesDependency
dependency127.from=PMworld
dependency127.to=MuteButton
dependency127.type=UsesDependency
dependency128.from=PMworld
dependency128.to=MainMenuButton
dependency128.type=UsesDependency
dependency129.from=TAworld
dependency129.to=MainMenuButton
dependency129.type=UsesDependency
dependency13.from=PMworld
dependency13.to=Wall
dependency13.type=UsesDependency
dependency130.from=MuteButton
dependency130.to=Button
dependency130.type=UsesDependency
dependency131.from=Button
dependency131.to=MuteButton
dependency131.type=UsesDependency
dependency132.from=Eyeglasses
dependency132.to=MuteButton
dependency132.type=UsesDependency
dependency133.from=Gem
dependency133.to=MuteButton
dependency133.type=UsesDependency
dependency134.from=StaticVariableResetter
dependency134.to=MuteButton
dependency134.type=UsesDependency
dependency135.from=Gate
dependency135.to=Start
dependency135.type=UsesDependency
dependency136.from=Speedpill
dependency136.to=MuteButton
dependency136.type=UsesDependency
dependency14.from=PMworld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=PMworld
dependency15.to=FOV
dependency15.type=UsesDependency
dependency16.from=PMworld
dependency16.to=Gem
dependency16.type=UsesDependency
dependency17.from=ItemCounter
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Gem
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=ItemCounter
dependency19.to=Gate
dependency19.type=UsesDependency
dependency2.from=MenuWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=PMworld
dependency20.to=Gate
dependency20.type=UsesDependency
dependency21.from=PMworld
dependency21.to=ItemCounter
dependency21.type=UsesDependency
dependency22.from=MenuWorld
dependency22.to=ItemCounter
dependency22.type=UsesDependency
dependency23.from=Gate
dependency23.to=ItemCounter
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=MenuWorld
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=ItemCounter
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=PMworld
dependency26.type=UsesDependency
dependency27.from=MenuWorld
dependency27.to=Language
dependency27.type=UsesDependency
dependency28.from=Speedpill
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Speedpill
dependency29.to=ItemCounter
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=PMworld
dependency30.to=Speedpill
dependency30.type=UsesDependency
dependency31.from=PMworld
dependency31.to=Eyeglasses
dependency31.type=UsesDependency
dependency32.from=Eyeglasses
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=ItemCounter
dependency33.to=FOV
dependency33.type=UsesDependency
dependency34.from=Eyeglasses
dependency34.to=FOV
dependency34.type=UsesDependency
dependency35.from=TAworld
dependency35.to=Generator
dependency35.type=UsesDependency
dependency36.from=TAworld
dependency36.to=Gate
dependency36.type=UsesDependency
dependency37.from=TAworld
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=MenuWorld
dependency38.to=TAworld
dependency38.type=UsesDependency
dependency39.from=TAworld
dependency39.to=Teleporter
dependency39.type=UsesDependency
dependency4.from=MenuWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=TAworld
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Teleporter
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Teleporter
dependency42.to=TAworld
dependency42.type=UsesDependency
dependency43.from=TAworld
dependency43.to=Speedpill
dependency43.type=UsesDependency
dependency44.from=TAworld
dependency44.to=Eyeglasses
dependency44.type=UsesDependency
dependency45.from=TAworld
dependency45.to=ItemCounter
dependency45.type=UsesDependency
dependency46.from=TAworld
dependency46.to=FOV
dependency46.type=UsesDependency
dependency47.from=GemIndicator
dependency47.to=ItemCounter
dependency47.type=UsesDependency
dependency48.from=HUD
dependency48.to=GemIndicator
dependency48.type=UsesDependency
dependency49.from=HUD
dependency49.to=MenuWorld
dependency49.type=UsesDependency
dependency5.from=FOV
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=PMworld
dependency50.to=HUD
dependency50.type=UsesDependency
dependency51.from=PMworld
dependency51.to=GemIndicator
dependency51.type=UsesDependency
dependency52.from=GamemodeIndicator
dependency52.to=MenuWorld
dependency52.type=UsesDependency
dependency53.from=GamemodeIndicator
dependency53.to=Start
dependency53.type=UsesDependency
dependency54.from=PMworld
dependency54.to=GamemodeIndicator
dependency54.type=UsesDependency
dependency55.from=SpeedpillIndicator
dependency55.to=ItemCounter
dependency55.type=UsesDependency
dependency56.from=PMworld
dependency56.to=SpeedpillIndicator
dependency56.type=UsesDependency
dependency57.from=EyeglassesIndicator
dependency57.to=ItemCounter
dependency57.type=UsesDependency
dependency58.from=EyeglassesIndicator
dependency58.to=FOV
dependency58.type=UsesDependency
dependency59.from=PMworld
dependency59.to=EyeglassesIndicator
dependency59.type=UsesDependency
dependency6.from=MenuWorld
dependency6.to=FOV
dependency6.type=UsesDependency
dependency60.from=TimeIndicator
dependency60.to=GamemodeIndicator
dependency60.type=UsesDependency
dependency61.from=TimeIndicator
dependency61.to=MenuWorld
dependency61.type=UsesDependency
dependency62.from=TimeIndicator
dependency62.to=Start
dependency62.type=UsesDependency
dependency63.from=PMworld
dependency63.to=TimeIndicator
dependency63.type=UsesDependency
dependency64.from=TAworld
dependency64.to=HUD
dependency64.type=UsesDependency
dependency65.from=TAworld
dependency65.to=GamemodeIndicator
dependency65.type=UsesDependency
dependency66.from=TAworld
dependency66.to=SpeedpillIndicator
dependency66.type=UsesDependency
dependency67.from=TAworld
dependency67.to=EyeglassesIndicator
dependency67.type=UsesDependency
dependency68.from=TAworld
dependency68.to=TimeIndicator
dependency68.type=UsesDependency
dependency69.from=LevelIndicator
dependency69.to=MenuWorld
dependency69.type=UsesDependency
dependency7.from=MenuWorld
dependency7.to=Start
dependency7.type=UsesDependency
dependency70.from=LevelIndicator
dependency70.to=Start
dependency70.type=UsesDependency
dependency71.from=TAworld
dependency71.to=LevelIndicator
dependency71.type=UsesDependency
dependency72.from=Gem
dependency72.to=ItemCounter
dependency72.type=UsesDependency
dependency73.from=TAworld
dependency73.to=Floor
dependency73.type=UsesDependency
dependency74.from=PMworld
dependency74.to=Floor
dependency74.type=UsesDependency
dependency75.from=Start
dependency75.to=Button
dependency75.type=UsesDependency
dependency76.from=Button
dependency76.to=MenuWorld
dependency76.type=UsesDependency
dependency77.from=enLangSelector
dependency77.to=Language
dependency77.type=UsesDependency
dependency78.from=Start
dependency78.to=MenuWorld
dependency78.type=UsesDependency
dependency79.from=MenuWorld
dependency79.to=Button
dependency79.type=UsesDependency
dependency8.from=MenuWorld
dependency8.to=roLangSelector
dependency8.type=UsesDependency
dependency80.from=PMworld
dependency80.to=Teleporter
dependency80.type=UsesDependency
dependency81.from=PMworld
dependency81.to=Items
dependency81.type=UsesDependency
dependency82.from=VictoryWindow
dependency82.to=Start
dependency82.type=UsesDependency
dependency83.from=VictoryWindow
dependency83.to=MenuWorld
dependency83.type=UsesDependency
dependency84.from=PMworld
dependency84.to=VictoryWindow
dependency84.type=UsesDependency
dependency85.from=PMworld
dependency85.to=Start
dependency85.type=UsesDependency
dependency86.from=Teleporter
dependency86.to=MenuWorld
dependency86.type=UsesDependency
dependency87.from=Teleporter
dependency87.to=PMworld
dependency87.type=UsesDependency
dependency88.from=Gate
dependency88.to=Teleporter
dependency88.type=UsesDependency
dependency89.from=Teleporter
dependency89.to=ItemCounter
dependency89.type=UsesDependency
dependency9.from=MenuWorld
dependency9.to=enLangSelector
dependency9.type=UsesDependency
dependency90.from=PMworld
dependency90.to=ReadFile
dependency90.type=UsesDependency
dependency91.from=PMworld
dependency91.to=WriteFile
dependency91.type=UsesDependency
dependency92.from=TAworld
dependency92.to=VictoryWindow
dependency92.type=UsesDependency
dependency93.from=TAworld
dependency93.to=Start
dependency93.type=UsesDependency
dependency94.from=TAworld
dependency94.to=ReadFile
dependency94.type=UsesDependency
dependency95.from=TAworld
dependency95.to=WriteFile
dependency95.type=UsesDependency
dependency96.from=Tutorial
dependency96.to=MenuWorld
dependency96.type=UsesDependency
dependency97.from=MenuWorld
dependency97.to=Tutorial
dependency97.type=UsesDependency
dependency98.from=MenuWorld
dependency98.to=ScoreWindow
dependency98.type=UsesDependency
dependency99.from=ScoreWindow
dependency99.to=MenuWorld
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=851
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=0
package.numDependencies=136
package.numTargets=36
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=VictoryWindow
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=100
target10.y=250
target11.height=50
target11.name=Eyeglasses
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=190
target12.height=50
target12.name=StaticVariableResetter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=10
target12.y=910
target13.height=50
target13.name=MenuLogo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=Language
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=370
target15.height=50
target15.name=TimeIndicator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=610
target16.height=50
target16.name=Button
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=190
target17.height=50
target17.name=HUD
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=550
target18.height=50
target18.name=Items
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=550
target19.height=50
target19.name=enLangSelector
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=370
target2.height=50
target2.name=WriteFile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target20.height=50
target20.name=Floor
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=150
target20.y=730
target21.height=50
target21.name=Tutorial
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=850
target22.height=50
target22.name=Player
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=70
target23.height=50
target23.name=Teleporter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=550
target24.height=50
target24.name=GemIndicator
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=140
target24.y=610
target25.height=50
target25.name=ItemCounter
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=490
target26.height=50
target26.name=LevelIndicator
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=160
target26.y=670
target27.height=50
target27.name=GamemodeIndicator
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=10
target27.y=670
target28.height=50
target28.name=FOV
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=130
target29.height=50
target29.name=MenuWorld
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=70
target29.y=10
target3.height=50
target3.name=EyeglassesIndicator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=790
target30.height=50
target30.name=PMworld
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=430
target31.height=50
target31.name=Gem
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=490
target32.height=50
target32.name=TAworld
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=430
target33.height=50
target33.name=Speedpill
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=130
target34.height=50
target34.name=roLangSelector
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=100
target34.y=310
target35.height=50
target35.name=Generator
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=160
target35.y=10
target36.height=50
target36.name=MainMenuButton
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=10
target36.y=970
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=190
target5.height=50
target5.name=ScoreWindow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=850
target6.height=50
target6.name=MuteButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=130
target7.height=50
target7.name=SpeedpillIndicator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=730
target8.height=50
target8.name=Gate
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=490
target9.height=50
target9.name=ReadFile
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=790
version=2.8.0
world.lastInstantiated=MenuWorld
