#BlueJ class context
comment0.target=TAworld
comment0.text=\r\n\ Lumea\ modului\ Contra\ Timp\r\n\ \r\n\ Se\ genereaza\ un\ labirint.\ Cand\ playerul\ gaseste\ iesirea,\ acesta\ este\ sters\ si\ inlocuit\ de\ un\ labirint\ mai\ mare.\r\n\ Afisarea\ labirinturilor\ se\ face\ in\ mod\ diferit\ fata\ de\ Modul\ Puzzle,\ fiind\ nevoie\ sa\ se\ centreze\ labirintul\ pe\ ecran,\r\n\ se\ calculeaza\ un\ offsetX\ si\ offsetY\ in\ functiie\ de\ dimensiunile\ lui\ si\ se\ centreaza\ toate\ obiectele\ folosindu-se\ de\ acesta.\r\n
comment1.params=w
comment1.target=TAworld(MenuWorld)
comment10.params=
comment10.target=void\ showLevel()
comment11.params=
comment11.target=boolean\ isBestLevel()
comment12.params=gen
comment12.target=void\ addObjects(Generator)
comment13.params=gen
comment13.target=void\ addPlayer(Generator)
comment2.params=
comment2.target=void\ act()
comment3.params=row\ col
comment3.target=void\ generateMap(int,\ int)
comment4.params=
comment4.target=void\ createHUD()
comment5.params=
comment5.target=void\ checkIfMazeRegen()
comment6.params=
comment6.target=void\ removeOldMaze()
comment7.params=
comment7.target=void\ checkVictory()
comment8.params=
comment8.target=void\ checkForWorldSwitch()
comment9.params=
comment9.target=void\ showTime()
numComments=14
